<?xml version="1.0"?>
<!-- 最小 spike 世界:墙+柱给雷达回波,静态模型挂 gpu_lidar(16线)+imu。
     仅用于 Phase 0 验证点云/IMU 链路,不代表最终机器人/世界。
     Harmonic 系统插件名为 gz-sim-*-system;若 build 机版本不同(用 gz sim 版本查),按报错调整。 -->
<sdf version="1.9">
  <world name="spike">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground"><static>true</static><link name="l">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry></visual>
    </link></model>

    <model name="wall_a"><static>true</static><pose>5 0 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 10 2</size></box></geometry></visual>
    </link></model>
    <model name="wall_b"><static>true</static><pose>0 5 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry></visual>
    </link></model>
    <model name="pillar"><static>true</static><pose>3 2 0.75 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.5 0.5 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 1.5</size></box></geometry></visual>
    </link></model>

    <model name="sensor_rig"><static>true</static><pose>0 0 0.5 0 0 0</pose>
      <link name="velodyne">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <visual name="v"><geometry><cylinder><radius>0.05</radius><length>0.07</length></cylinder></geometry></visual>

        <sensor name="gpu_lidar" type="gpu_lidar">
          <topic>gz_lidar</topic>
          <gz_frame_id>velodyne</gz_frame_id>
          <update_rate>10</update_rate>
          <always_on>1</always_on>
          <visualize>true</visualize>
          <lidar>
            <scan>
              <horizontal><samples>1800</samples><resolution>1</resolution><min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle></horizontal>
              <vertical><samples>16</samples><resolution>1</resolution><min_angle>-0.261799</min_angle><max_angle>0.261799</max_angle></vertical>
            </scan>
            <range><min>0.9</min><max>100.0</max><resolution>0.01</resolution></range>
          </lidar>
        </sensor>

        <sensor name="imu" type="imu">
          <topic>gz_imu</topic>
          <gz_frame_id>velodyne</gz_frame_id>
          <update_rate>200</update_rate>
          <always_on>1</always_on>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
