Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/Map
      Name: PriorMap2D
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
      Color Scheme: map
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
    - Class: rviz_default_plugins/PointCloud2
      Name: VoxelMarked
      Enabled: true
      Topic:
        Value: /local_costmap/voxel_grid
      Size (m): 0.05
      Style: Boxes
    - Class: rviz_default_plugins/PointCloud2
      Name: PointsRaw
      Enabled: true
      Topic:
        Value: /points_raw
      Size (m): 0.02
      Style: Points
  Tools:
    - Class: rviz_default_plugins/MoveCamera
